url = https://sandbox2.talygen.com
username = Dennis@yopmail.com
//username = safiya@yopmail.com
password = talygen@123
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilejpg = 55565.jpg
testfilexls = ItemTypeSample.xls
status = Pass
version= 1.0.3658.0
description=Des
